/*
 * This file is generated by jOOQ.
*/
package de.samply.share.client.model.db.tables.daos;


import de.samply.share.client.model.db.tables.Token;
import de.samply.share.client.model.db.tables.records.TokenRecord;

import java.sql.Timestamp;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.9.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TokenDao extends DAOImpl<TokenRecord, de.samply.share.client.model.db.tables.pojos.Token, Integer> {

    /**
     * Create a new TokenDao without any configuration
     */
    public TokenDao() {
        super(Token.TOKEN, de.samply.share.client.model.db.tables.pojos.Token.class);
    }

    /**
     * Create a new TokenDao with an attached configuration
     */
    public TokenDao(Configuration configuration) {
        super(Token.TOKEN, de.samply.share.client.model.db.tables.pojos.Token.class, configuration);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    protected Integer getId(de.samply.share.client.model.db.tables.pojos.Token object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<de.samply.share.client.model.db.tables.pojos.Token> fetchById(Integer... values) {
        return fetch(Token.TOKEN.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public de.samply.share.client.model.db.tables.pojos.Token fetchOneById(Integer value) {
        return fetchOne(Token.TOKEN.ID, value);
    }

    /**
     * Fetch records that have <code>apikey IN (values)</code>
     */
    public List<de.samply.share.client.model.db.tables.pojos.Token> fetchByApikey(String... values) {
        return fetch(Token.TOKEN.APIKEY, values);
    }

    /**
     * Fetch a unique record that has <code>apikey = value</code>
     */
    public de.samply.share.client.model.db.tables.pojos.Token fetchOneByApikey(String value) {
        return fetchOne(Token.TOKEN.APIKEY, value);
    }

    /**
     * Fetch records that have <code>signin_token IN (values)</code>
     */
    public List<de.samply.share.client.model.db.tables.pojos.Token> fetchBySigninToken(String... values) {
        return fetch(Token.TOKEN.SIGNIN_TOKEN, values);
    }

    /**
     * Fetch records that have <code>expires_at IN (values)</code>
     */
    public List<de.samply.share.client.model.db.tables.pojos.Token> fetchByExpiresAt(Timestamp... values) {
        return fetch(Token.TOKEN.EXPIRES_AT, values);
    }
}
